# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: banking
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dmitry/bmstu/lab05/cmake-build-debug/

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dmitry/bmstu/lab05/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dmitry/bmstu/lab05/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dmitry/bmstu/lab05/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target check


#############################################
# Order-only phony target for check

build cmake_object_order_depends_target_check: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/check.dir/tests/test1.cpp.o: CXX_COMPILER__check_Debug /home/dmitry/bmstu/lab05/tests/test1.cpp || cmake_object_order_depends_target_check
  DEP_FILE = CMakeFiles/check.dir/tests/test1.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/dmitry/bmstu/lab05/banking -isystem /home/dmitry/bmstu/lab05/third-party/gtest/googletest/include -isystem /home/dmitry/bmstu/lab05/third-party/gtest/googletest
  OBJECT_DIR = CMakeFiles/check.dir
  OBJECT_FILE_DIR = CMakeFiles/check.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target check


#############################################
# Link the executable check

build check: CXX_EXECUTABLE_LINKER__check_Debug CMakeFiles/check.dir/tests/test1.cpp.o | lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = -lbanking  lib/libgtest_main.a  lib/libgtest.a  -lpthread
  OBJECT_DIR = CMakeFiles/check.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = check
  TARGET_PDB = check.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmitry/bmstu/lab05/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmitry/bmstu/lab05/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmitry/bmstu/lab05/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/dmitry/bmstu/lab05 -B/home/dmitry/bmstu/lab05/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dmitry/bmstu/lab05/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build banking_lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND banking_lib/all
  COMMAND = cd /home/dmitry/bmstu/lab05/cmake-build-debug/banking_lib && /snap/clion/184/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build banking_lib/install/strip: phony banking_lib/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build banking_lib/CMakeFiles/install/local.util: CUSTOM_COMMAND banking_lib/all
  COMMAND = cd /home/dmitry/bmstu/lab05/cmake-build-debug/banking_lib && /snap/clion/184/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build banking_lib/install/local: phony banking_lib/CMakeFiles/install/local.util


#############################################
# Utility command for install

build banking_lib/CMakeFiles/install.util: CUSTOM_COMMAND banking_lib/all
  COMMAND = cd /home/dmitry/bmstu/lab05/cmake-build-debug/banking_lib && /snap/clion/184/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build banking_lib/install: phony banking_lib/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build banking_lib/list_install_components: phony


#############################################
# Utility command for test

build banking_lib/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmitry/bmstu/lab05/cmake-build-debug/banking_lib && /snap/clion/184/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build banking_lib/test: phony banking_lib/CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target banking_lib


#############################################
# Order-only phony target for banking_lib

build cmake_object_order_depends_target_banking_lib: phony || banking_lib/CMakeFiles/banking_lib.dir

build banking_lib/CMakeFiles/banking_lib.dir/Account.cpp.o: CXX_COMPILER__banking_lib_Debug /home/dmitry/bmstu/lab05/banking/Account.cpp || cmake_object_order_depends_target_banking_lib
  DEP_FILE = banking_lib/CMakeFiles/banking_lib.dir/Account.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/dmitry/bmstu/lab05/banking
  OBJECT_DIR = banking_lib/CMakeFiles/banking_lib.dir
  OBJECT_FILE_DIR = banking_lib/CMakeFiles/banking_lib.dir

build banking_lib/CMakeFiles/banking_lib.dir/Transaction.cpp.o: CXX_COMPILER__banking_lib_Debug /home/dmitry/bmstu/lab05/banking/Transaction.cpp || cmake_object_order_depends_target_banking_lib
  DEP_FILE = banking_lib/CMakeFiles/banking_lib.dir/Transaction.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/dmitry/bmstu/lab05/banking
  OBJECT_DIR = banking_lib/CMakeFiles/banking_lib.dir
  OBJECT_FILE_DIR = banking_lib/CMakeFiles/banking_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target banking_lib


#############################################
# Link the static library banking_lib/libbanking_lib.a

build banking_lib/libbanking_lib.a: CXX_STATIC_LIBRARY_LINKER__banking_lib_Debug banking_lib/CMakeFiles/banking_lib.dir/Account.cpp.o banking_lib/CMakeFiles/banking_lib.dir/Transaction.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = banking_lib/CMakeFiles/banking_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = banking_lib/libbanking_lib.a
  TARGET_PDB = banking_lib.a.dbg


#############################################
# Utility command for edit_cache

build banking_lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmitry/bmstu/lab05/cmake-build-debug/banking_lib && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build banking_lib/edit_cache: phony banking_lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build banking_lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmitry/bmstu/lab05/cmake-build-debug/banking_lib && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/dmitry/bmstu/lab05 -B/home/dmitry/bmstu/lab05/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build banking_lib/rebuild_cache: phony banking_lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dmitry/bmstu/lab05/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build third-party/gtest/CMakeFiles/install/strip.util: CUSTOM_COMMAND third-party/gtest/all
  COMMAND = cd /home/dmitry/bmstu/lab05/cmake-build-debug/third-party/gtest && /snap/clion/184/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third-party/gtest/install/strip: phony third-party/gtest/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build third-party/gtest/CMakeFiles/install/local.util: CUSTOM_COMMAND third-party/gtest/all
  COMMAND = cd /home/dmitry/bmstu/lab05/cmake-build-debug/third-party/gtest && /snap/clion/184/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third-party/gtest/install/local: phony third-party/gtest/CMakeFiles/install/local.util


#############################################
# Utility command for test

build third-party/gtest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmitry/bmstu/lab05/cmake-build-debug/third-party/gtest && /snap/clion/184/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build third-party/gtest/test: phony third-party/gtest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build third-party/gtest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmitry/bmstu/lab05/cmake-build-debug/third-party/gtest && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build third-party/gtest/edit_cache: phony third-party/gtest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third-party/gtest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmitry/bmstu/lab05/cmake-build-debug/third-party/gtest && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/dmitry/bmstu/lab05 -B/home/dmitry/bmstu/lab05/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third-party/gtest/rebuild_cache: phony third-party/gtest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build third-party/gtest/CMakeFiles/install.util: CUSTOM_COMMAND third-party/gtest/all
  COMMAND = cd /home/dmitry/bmstu/lab05/cmake-build-debug/third-party/gtest && /snap/clion/184/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build third-party/gtest/install: phony third-party/gtest/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build third-party/gtest/list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dmitry/bmstu/lab05/third-party/gtest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build third-party/gtest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND third-party/gtest/googlemock/all
  COMMAND = cd /home/dmitry/bmstu/lab05/cmake-build-debug/third-party/gtest/googlemock && /snap/clion/184/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third-party/gtest/googlemock/install/strip: phony third-party/gtest/googlemock/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build third-party/gtest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND third-party/gtest/googlemock/all
  COMMAND = cd /home/dmitry/bmstu/lab05/cmake-build-debug/third-party/gtest/googlemock && /snap/clion/184/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third-party/gtest/googlemock/install/local: phony third-party/gtest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install

build third-party/gtest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND third-party/gtest/googlemock/all
  COMMAND = cd /home/dmitry/bmstu/lab05/cmake-build-debug/third-party/gtest/googlemock && /snap/clion/184/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build third-party/gtest/googlemock/install: phony third-party/gtest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build third-party/gtest/googlemock/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build third-party/gtest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmitry/bmstu/lab05/cmake-build-debug/third-party/gtest/googlemock && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/dmitry/bmstu/lab05 -B/home/dmitry/bmstu/lab05/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third-party/gtest/googlemock/rebuild_cache: phony third-party/gtest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build third-party/gtest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmitry/bmstu/lab05/cmake-build-debug/third-party/gtest/googlemock && /snap/clion/184/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build third-party/gtest/googlemock/test: phony third-party/gtest/googlemock/CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build third-party/gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /home/dmitry/bmstu/lab05/third-party/gtest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = third-party/gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -I/home/dmitry/bmstu/lab05/banking -isystem /home/dmitry/bmstu/lab05/third-party/gtest/googlemock/include -isystem /home/dmitry/bmstu/lab05/third-party/gtest/googlemock -isystem /home/dmitry/bmstu/lab05/third-party/gtest/googletest/include -isystem /home/dmitry/bmstu/lab05/third-party/gtest/googletest
  OBJECT_DIR = third-party/gtest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = third-party/gtest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug third-party/gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = third-party/gtest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build third-party/gtest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /home/dmitry/bmstu/lab05/third-party/gtest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = third-party/gtest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -I/home/dmitry/bmstu/lab05/banking -I/home/dmitry/bmstu/lab05/third-party/gtest/googlemock/include -I/home/dmitry/bmstu/lab05/third-party/gtest/googlemock -isystem /home/dmitry/bmstu/lab05/third-party/gtest/googletest/include -isystem /home/dmitry/bmstu/lab05/third-party/gtest/googletest
  OBJECT_DIR = third-party/gtest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = third-party/gtest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug third-party/gtest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = third-party/gtest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg


#############################################
# Utility command for edit_cache

build third-party/gtest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmitry/bmstu/lab05/cmake-build-debug/third-party/gtest/googlemock && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build third-party/gtest/googlemock/edit_cache: phony third-party/gtest/googlemock/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dmitry/bmstu/lab05/third-party/gtest/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build third-party/gtest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND third-party/gtest/googletest/all
  COMMAND = cd /home/dmitry/bmstu/lab05/cmake-build-debug/third-party/gtest/googletest && /snap/clion/184/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third-party/gtest/googletest/install/strip: phony third-party/gtest/googletest/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build third-party/gtest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND third-party/gtest/googletest/all
  COMMAND = cd /home/dmitry/bmstu/lab05/cmake-build-debug/third-party/gtest/googletest && /snap/clion/184/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third-party/gtest/googletest/install/local: phony third-party/gtest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install

build third-party/gtest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND third-party/gtest/googletest/all
  COMMAND = cd /home/dmitry/bmstu/lab05/cmake-build-debug/third-party/gtest/googletest && /snap/clion/184/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build third-party/gtest/googletest/install: phony third-party/gtest/googletest/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build third-party/gtest/googletest/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build third-party/gtest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmitry/bmstu/lab05/cmake-build-debug/third-party/gtest/googletest && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/dmitry/bmstu/lab05 -B/home/dmitry/bmstu/lab05/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third-party/gtest/googletest/rebuild_cache: phony third-party/gtest/googletest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || third-party/gtest/googletest/CMakeFiles/gtest.dir

build third-party/gtest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /home/dmitry/bmstu/lab05/third-party/gtest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = third-party/gtest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -I/home/dmitry/bmstu/lab05/banking -I/home/dmitry/bmstu/lab05/third-party/gtest/googletest/include -I/home/dmitry/bmstu/lab05/third-party/gtest/googletest
  OBJECT_DIR = third-party/gtest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = third-party/gtest/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug third-party/gtest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = third-party/gtest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build third-party/gtest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /home/dmitry/bmstu/lab05/third-party/gtest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = third-party/gtest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -I/home/dmitry/bmstu/lab05/banking -isystem /home/dmitry/bmstu/lab05/third-party/gtest/googletest/include -isystem /home/dmitry/bmstu/lab05/third-party/gtest/googletest
  OBJECT_DIR = third-party/gtest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = third-party/gtest/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug third-party/gtest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = third-party/gtest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build third-party/gtest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmitry/bmstu/lab05/cmake-build-debug/third-party/gtest/googletest && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build third-party/gtest/googletest/edit_cache: phony third-party/gtest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build third-party/gtest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmitry/bmstu/lab05/cmake-build-debug/third-party/gtest/googletest && /snap/clion/184/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build third-party/gtest/googletest/test: phony third-party/gtest/googletest/CMakeFiles/test.util

# =============================================================================
# Target aliases.

build banking_lib: phony banking_lib/libbanking_lib.a

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libbanking_lib.a: phony banking_lib/libbanking_lib.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dmitry/bmstu/lab05/cmake-build-debug

build all: phony check banking_lib/all third-party/gtest/all

# =============================================================================

#############################################
# Folder: /home/dmitry/bmstu/lab05/cmake-build-debug/banking_lib

build banking_lib/all: phony banking_lib/libbanking_lib.a

# =============================================================================

#############################################
# Folder: /home/dmitry/bmstu/lab05/cmake-build-debug/third-party/gtest

build third-party/gtest/all: phony third-party/gtest/googlemock/all

# =============================================================================

#############################################
# Folder: /home/dmitry/bmstu/lab05/cmake-build-debug/third-party/gtest/googlemock

build third-party/gtest/googlemock/all: phony lib/libgmock_main.a lib/libgmock.a third-party/gtest/googletest/all

# =============================================================================

#############################################
# Folder: /home/dmitry/bmstu/lab05/cmake-build-debug/third-party/gtest/googletest

build third-party/gtest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../banking/CMakeLists.txt ../third-party/gtest/CMakeLists.txt ../third-party/gtest/googlemock/CMakeLists.txt ../third-party/gtest/googlemock/cmake/gmock.pc.in ../third-party/gtest/googlemock/cmake/gmock_main.pc.in ../third-party/gtest/googletest/CMakeLists.txt ../third-party/gtest/googletest/cmake/Config.cmake.in ../third-party/gtest/googletest/cmake/gtest.pc.in ../third-party/gtest/googletest/cmake/gtest_main.pc.in ../third-party/gtest/googletest/cmake/internal_utils.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDependentOption.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPython.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPython/Support.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/GNUInstallDirs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../banking/CMakeLists.txt ../third-party/gtest/CMakeLists.txt ../third-party/gtest/googlemock/CMakeLists.txt ../third-party/gtest/googlemock/cmake/gmock.pc.in ../third-party/gtest/googlemock/cmake/gmock_main.pc.in ../third-party/gtest/googletest/CMakeLists.txt ../third-party/gtest/googletest/cmake/Config.cmake.in ../third-party/gtest/googletest/cmake/gtest.pc.in ../third-party/gtest/googletest/cmake/gtest_main.pc.in ../third-party/gtest/googletest/cmake/internal_utils.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDependentOption.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPython.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPython/Support.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/GNUInstallDirs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
